<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/Map%20Editor/MapEditor.uss?fileID=7433441132597879392&amp;guid=9f8b50e91c0f73140891620a79ab025a&amp;type=3#MapEditor" />
    <SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Inspector" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgb(49, 49, 49); color: rgb(255, 255, 255); font-size: 14px;" />
            <MapEditor.MapInspectorView style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Map Editor" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgb(56, 56, 56); color: rgb(255, 255, 255); font-size: 14px;" />
            <MapEditor.MapTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
